PartEditor.xaml

<Window x:Class="GCITester.PartEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="PartEditor" Height="420" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Select Part" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ListBox x:Name="PartsList" HorizontalAlignment="Left" Height="260" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" Loaded="manualShortTestResults_Loaded" BorderThickness="5" BorderBrush="#FF15315F" Grid.ColumnSpan="2" />
        <Button x:Name="addButtonPartButton" Content="Add New Part" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" Click="clearButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="deletePartButton" Content="Delete Part" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" Click="clearButton_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.48,1.139"/>
        <Label x:Name="UpdateLimits" Content="Update Production Limits" HorizontalAlignment="Left" Height="36" Margin="60,9,0,0" VerticalAlignment="Top" Width="235" FontSize="18" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="upPinButton" Content="^" HorizontalAlignment="Left" Margin="432,12,0,364" Width="16" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="upPinButton_Click" BorderBrush="#FF15315F" Grid.Column="1"/>
        <Button x:Name="downPinButton" Content="^" HorizontalAlignment="Left" Margin="432,26,0,349" Width="16" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="downPinButton_Click" BorderBrush="#FF15315F" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="counterBox" Height="27" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" BorderBrush="#FF15315F" BorderThickness="3" FontSize="16" TextAlignment="Left" Margin="378,12,43,0" Grid.Column="1"/>
        <Label x:Name="Apply" Content="Apply ±  " HorizontalAlignment="Left" Height="26" Margin="312,13,0,0" VerticalAlignment="Top" Width="61" FontSize="14" FontFamily="Microsoft JhengHei UI"  Grid.Column="1"/>
        <Label x:Name="deviaion" Content="σ to each pin" HorizontalAlignment="Left" Height="26" Margin="463,13,0,0" VerticalAlignment="Top" Width="100" FontSize="14" FontFamily="Microsoft JhengHei UI"  Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FF15315F" BorderThickness="2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="60,9,0,0" VerticalAlignment="Top" Width="516"/>

    </Grid>
</Window>
