GUI/GCITester/GCITester/AddBoard.xaml

<Window x:Class="GCITester.AddBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="AddBoard" Height="412" Width="329">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="partname_label" Content="Part Name " HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="partName_textBox" HorizontalAlignment="Left" Height="25" Margin="120,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="boardName_label" Content="Board Name" HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="120,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Number of Devices" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="115"/>
        <local:numericUpDown x:Name="upDown" HorizontalAlignment="Left" Height="25" Margin="130,100,0,0" VerticalAlignment="Top" Width="160" />
        <ScrollViewer x:Name="device_scrollviewer" HorizontalAlignment="Left" Height="150" Margin="10,185,0,0" VerticalAlignment="Top" Width="280">
            <UniformGrid x:Name="device_ListGrid" Rows="5" Columns="1"   ></UniformGrid>
        </ScrollViewer>
        <CheckBox x:Name="bestGuess_checkBox" Content="Make Best Guess at Pin Mapping" HorizontalAlignment="Left" Height="15" Margin="10,155,0,0" VerticalAlignment="Top" Width="215" Checked="bestGuess_checkBox_Checked"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="10,340,0,0" VerticalAlignment="Top" Width="75" Click="cancel_button_Click"/>
        <Button x:Name="ok_button" Content="OK" HorizontalAlignment="Left" Height="25" Margin="215,340,0,0" VerticalAlignment="Top" Width="75" Click="ok_button_Click"/>
        <Button x:Name="up_button" Content="Button" HorizontalAlignment="Left" Height="20" Margin="215,95,0,0" VerticalAlignment="Top" Width="25" Visibility="Visible" Click="upDown_Loaded"/>
        <Button x:Name="down_button" Content="Button" HorizontalAlignment="Left" Height="15" Margin="215,125,0,0" VerticalAlignment="Top" Width="25" Visibility="Hidden" Click="upDown_Loaded"/>

    </Grid>
</Window>
