GUI/GCITester/GCITester/AddBoardControl.xaml

<Window x:Class="GCITester.AddBoardControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="AddBoardControl" Height="412" Width="330">
    <Grid Margin="0,0,0,-3" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.517"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="upPinButton" Content="^" HorizontalAlignment="Left" Margin="241,10,0,354" Width="26" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="upPinButton_Click" BorderBrush="#FF15315F"/>
        <Button x:Name="downPinButton" Content="^" HorizontalAlignment="Left" Margin="241,32,0,332" Width="26" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="downPinButton_Click" BorderBrush="#FF15315F" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="counterBox" Height="43" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" BorderBrush="#FF15315F" BorderThickness="5" FontSize="20" TextAlignment="Center" Margin="143,10,86,0"/>
        <ScrollViewer x:Name="device_scrollviewer" HorizontalAlignment="Left" Height="150" Margin="17,118,0,0" VerticalAlignment="Top" Width="280">
            <UniformGrid x:Name="device_ListGrid" Rows="5" Columns="1"   />
        </ScrollViewer>

    </Grid>
</Window>
