GUI/GCITester/GCITester/AddPartName.xaml

<Window x:Class="GCITester.AddPartName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="AddPartName" Height="176.629" Width="479.01">
    <Grid Margin="0,0,-71,138">
        <Label Content="Enter new part name" HorizontalAlignment="Left" Height="34" Margin="11,18,0,-52" VerticalAlignment="Top" Width="209" FontSize="20" FontFamily="Microsoft JhengHei UI"/>
        <TextBox x:Name="textPartName" HorizontalAlignment="Left" Height="34" Margin="225,18,0,-52" TextWrapping="Wrap"  VerticalAlignment="Top" Width="216" BorderThickness="2" BorderBrush="#FF15315F" FontSize="18"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="17.2,67,0,-103" VerticalAlignment="Top" Width="100" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" Click="buttonCancel_Click"/>
        <Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Left" Margin="341,67,0,-103" VerticalAlignment="Top" Width="100" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" Click="buttonOk_Click"/>
    </Grid>
</Window>
