GUI/GCITester/GCITester/ItemLifetimeInfo.xaml

<UserControl x:Class="GCITester.ItemLifetimeInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCITester"
             mc:Ignorable="d" Height="107.895" Width="407.157" Background="White" BorderThickness="5" BorderBrush="#FF717171">
    <Grid>
        <Label x:Name="labelDeviceSlot" Content="Device Slot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Height="44" Width="132"/>
        <CheckBox x:Name="checkSkip" Content="Skip this slot" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="serialNumLabel" Content="Serial Number" HorizontalAlignment="Left" Margin="134,18,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <ComboBox x:Name="comboSerialNumber" HorizontalAlignment="Left" Margin="241,17,0,0" VerticalAlignment="Top" Width="138" Height="26" BorderThickness="5" BorderBrush="#FF15315F"/>
        <Label x:Name="labelResult" Content="" HorizontalAlignment="Left" Margin="241,54,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" IsHitTestVisible="True"/>

    </Grid>
</UserControl>
