GUI/GCITester/GCITester/LifetimeLimits.xaml

<UserControl x:Class="GCITester.LifetimeLimits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCITester"
             mc:Ignorable="d" Height="66.743" Width="695.567" BorderThickness="5" Background="#FFFFFCFC" Foreground="{x:Null}" BorderBrush="#FF15315F">
    <Grid>
        <Label x:Name="lifetimeLimits" Content="Lifetime limits" HorizontalAlignment="Left" Height="38" Margin="0,11,0,0" VerticalAlignment="Top" Width="147" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <Label x:Name="LCL_label" Content="LCL [mV shift]" HorizontalAlignment="Left" Height="25" Margin="171,18,0,0" VerticalAlignment="Top" Width="92" FontSize="13" FontFamily="Microsoft JhengHei UI"/>
        <Label x:Name="UCL_label" Content="UCL [mV shift]" HorizontalAlignment="Left" Height="26" Margin="432,18,0,0" VerticalAlignment="Top" Width="100" FontSize="13" FontFamily="Microsoft JhengHei UI"/>
        <local:DoubleNumericUpDown x:Name="numericLCL" HorizontalAlignment="Left" Margin="279,6,0,0" VerticalAlignment="Top" Height="43" Width="110"/>
        <local:DoubleNumericUpDown x:Name="numericUCL" HorizontalAlignment="Left" Margin="537,6,0,0" VerticalAlignment="Top" Height="43" Width="109"/>

    </Grid>
</UserControl>
