GUI/GCITester/GCITester/lifetimeTest.xaml

<Window x:Class="GCITester.lifetimeTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="lifetimeTest" Height="607.828" Width="1074.193">
    <Grid Margin="-4,0,4,0.5" Loaded="LifetimeTest_Load">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboPartName" HorizontalAlignment="Left" Margin="192,30,0,0" VerticalAlignment="Top" Width="151" Height="39" BorderThickness="5" BorderBrush="#FF15315F" SelectionChanged="comboPartName_SelectedIndexChanged" FontFamily="Microsoft JhengHei UI" FontSize="18"/>
        <ComboBox x:Name="comboTestBoard" HorizontalAlignment="Left" Margin="192,92,0,0" VerticalAlignment="Top" Width="151" Height="39" BorderThickness="5" BorderBrush="#FF15315F" SelectionChanged="comboTestBoard_SelectedIndexChanged" FontFamily="Microsoft JhengHei UI" FontSize="18"/>
        <TextBlock x:Name="partText" HorizontalAlignment="Left" Margin="34,43,0,0" TextWrapping="Wrap" Text="Part Number" VerticalAlignment="Top" Height="58" Width="127" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <TextBlock x:Name="testText" HorizontalAlignment="Left" Margin="34,106,0,0" TextWrapping="Wrap" Text="Test Board" VerticalAlignment="Top" Height="58" Width="127" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <TextBlock x:Name="iterationsText" HorizontalAlignment="Left" Margin="34,169,0,0" TextWrapping="Wrap" Text="Iterations per Pin" VerticalAlignment="Top" Height="41" Width="204" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <TextBlock x:Name="tempText" HorizontalAlignment="Left" Margin="400,43,0,0" TextWrapping="Wrap" Text="Temperature [C]" VerticalAlignment="Top" Height="58" Width="172" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <TextBlock x:Name="hourText" HorizontalAlignment="Left" Margin="400,106,0,0" TextWrapping="Wrap" Text="Test Hour" VerticalAlignment="Top" Height="58" Width="172" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <TextBlock x:Name="batchText" HorizontalAlignment="Left" Margin="400,169,0,0" TextWrapping="Wrap" Text="Batch Name" VerticalAlignment="Top" Height="58" Width="172" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <local:numericUpDown x:Name="numericTemperature" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="547,30,0,0" Width="109"/>
        <local:numericUpDown x:Name="numericTestHour" HorizontalAlignment="Left" Margin="547,92,0,0" VerticalAlignment="Top" Height="43" Width="109"/>
        <TextBox x:Name="textBatchName" HorizontalAlignment="Left" Height="35" Margin="547,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="162" BorderThickness="5" FontSize="20" BorderBrush="#FF15315F"/>
        <TreeView x:Name="treeReport" HorizontalAlignment="Left" Height="339" Margin="34,215,0,0" VerticalAlignment="Top" Width="438" BorderThickness="5" BorderBrush="#FF15315F"/>
        <local:ListLifetimeInfo x:Name="listLifetimeInfo1" HorizontalAlignment="Left" Margin="547,215,0,0" VerticalAlignment="Top" Height="339" Width="493"/>
        <Button x:Name="buttonStart" Content="Run" HorizontalAlignment="Left" Margin="894,159,0,0" VerticalAlignment="Top" Width="146" Height="35" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="buttonStart_Click" BorderBrush="#FF15315F" IsEnabled="False"/>
        <local:numericUpDown x:Name="numericIterations" HorizontalAlignment="Left" Margin="192,151,0,0" VerticalAlignment="Top" Height="43" Width="109"/>

    </Grid>
</Window>
