GUI/GCITester/GCITester/lifetimeReport.xaml

<Window x:Class="GCITester.lifetimeReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="lifetimeReport" Height="558.2" Width="1473.98">
    <Grid Margin="0,0,-6.4,0.4">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="430" Margin="778,39,0,0" VerticalAlignment="Top" Width="667" ItemsSource="{Binding}" SelectionChanged="dataGrid_SelectionChanged" BorderBrush="#FF15315F" BorderThickness="5"/>
        <ListBox x:Name="partName_listbox" HorizontalAlignment="Left" Height="349" Margin="10,122,0,0" VerticalAlignment="Top" Width="107" BorderBrush="#FF15315F" BorderThickness="5" SelectionChanged="partName_listbox_SelectionChanged"/>
        <ListBox x:Name="batchName_listbox"  HorizontalAlignment="Left" Height="350" Margin="136,122,0,0" VerticalAlignment="Top" Width="104" BorderBrush="#FF15315F" BorderThickness="5" SelectionChanged="batchName_listbox_SelectionChanged"/>
        <ListBox x:Name="files_listbox" HorizontalAlignment="Left" Height="188" Margin="386,281,0,0" VerticalAlignment="Top" Width="362" BorderBrush="#FF15315F" BorderThickness="5" RenderTransformOrigin="0.478,0.545" Background="#FFFDF6F6" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" Source="GCILogo.jpg" RenderTransformOrigin="0.751,0.444" Grid.ColumnSpan="2"/>
        <TextBox x:Name="batchName_textBox" HorizontalAlignment="Left" Height="23" Margin="136,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.577,1.696" BorderBrush="#FF15315F" BorderThickness="3" TextChanged="batchName_textBox_TextChanged"/>
        <TextBox x:Name="partName_textBox" HorizontalAlignment="Left" Height="23" Margin="13,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104" BorderBrush="#FF15315F" BorderThickness="3" TextChanged="partName_textBox_TextChanged"/>
        <TextBox x:Name="filterFiles_textBox" HorizontalAlignment="Left" Height="23" Margin="386,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" BorderBrush="#FF15315F" BorderThickness="3" TextChanged="filterFiles_textBox_TextChanged"/>
        <Button x:Name="toExcel_button" Content="Export Raw Data to Excel" HorizontalAlignment="Left" Height="22" Margin="1248,474,0,0" VerticalAlignment="Top" Width="197" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="toExcel_button_Click" />
        <Label x:Name="partName_label" Content="Part Name" HorizontalAlignment="Left" Height="30" Margin="13,67,0,0" VerticalAlignment="Top" Width="96" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="batchName_label" Content="Batch Name" HorizontalAlignment="Left" Height="30" Margin="136,65,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="reportAvail_label" Content="Reports Available" HorizontalAlignment="Left" Height="30" Margin="386,218,0,0" VerticalAlignment="Top" Width="174" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="serialNumbers_listBox" HorizontalAlignment="Left" Height="349" Margin="260,123,0,0" VerticalAlignment="Top" Width="105" BorderBrush="#FF15315F" BorderThickness="5" SelectionChanged="serialNumbers_listBox_SelectionChanged"/>
        <TextBox x:Name="serialNumbersFilter_textBox" HorizontalAlignment="Left" Height="23" Margin="260,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" BorderBrush="#FF15315F" BorderThickness="3" TextChanged="serialNumbersFilter_textBox_TextChanged"/>
        <Label x:Name="label" Content="Serial Numers" HorizontalAlignment="Left" Height="30" Margin="260,65,0,0" VerticalAlignment="Top" Width="105" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="openReport_button" Content="Open File" HorizontalAlignment="Left" Height="22" Margin="386,474,0,0" VerticalAlignment="Top" Width="106" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="openReport_button_Click" />
        <TextBox x:Name="customerName_textBox" HorizontalAlignment="Left" Height="23" Margin="570,97,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF15315F" BorderThickness="3" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="PO_textBox" HorizontalAlignment="Left" Height="23" Margin="570,125,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF15315F" BorderThickness="3" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="prodDesc_textBox" HorizontalAlignment="Left" Height="23" Margin="570,154,0,0" TextWrapping="Wrap" Text="" BorderBrush="#FF15315F" BorderThickness="3" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="label1" Content="Customer Name" HorizontalAlignment="Left" Height="35" Margin="386,97,0,0" VerticalAlignment="Top" Width="136" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label2" Content="PO#" HorizontalAlignment="Left" Height="30" Margin="386,128,0,0" VerticalAlignment="Top" Width="99" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Product Description" HorizontalAlignment="Left" Height="35" Margin="386,154,0,0" VerticalAlignment="Top" Width="150" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="generateReort_button" Content="Generate Report" HorizontalAlignment="Left" Height="24" Margin="386,189,0,0" VerticalAlignment="Top" Width="362"  Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="generateReort_button_Click"/>
    </Grid>
</Window>
