GUI/GCITester/GCITester/PartEditor.xaml

<Window x:Class="GCITester.PartEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="PartEditor" Height="420" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Select Part" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ListBox x:Name="PartsList" HorizontalAlignment="Left" Height="260" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" BorderThickness="5" BorderBrush="#FF15315F" Grid.ColumnSpan="2" />
        <Button x:Name="addButtonPartButton" Content="Add New Part" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F"  Grid.ColumnSpan="2" Click="addButtonPartButton_Click"/>
        <Button x:Name="deletePartButton" Content="Delete Part" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F"  Grid.ColumnSpan="2" RenderTransformOrigin="0.48,1.139"/>
        <Label x:Name="UpdateLimits" Content="Update Production Limits" HorizontalAlignment="Left" Height="36" Margin="60,9,0,0" VerticalAlignment="Top" Width="247" FontSize="18" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="Apply" Content="Apply ±  " HorizontalAlignment="Left" Height="26" Margin="211,15,0,0" VerticalAlignment="Top" Width="64" FontSize="12" FontFamily="Microsoft JhengHei UI"  Grid.Column="3"/>
        <Label x:Name="deviaion" Content="σ to each pin" HorizontalAlignment="Left" Height="24" Margin="12,15,0,0" VerticalAlignment="Top" Width="105" FontSize="12" FontFamily="Microsoft JhengHei UI"  Grid.Column="4"/>
        <Label x:Name="UpdateLimits_Copy" Content="Lifetime limits" HorizontalAlignment="Left" Height="36" Margin="60,66,0,0" VerticalAlignment="Top" Width="235" FontSize="18" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="Apply_Copy" Content="LCL [mV shift]" HorizontalAlignment="Left" Height="25" Margin="92,71,0,0" VerticalAlignment="Top" Width="89" FontSize="12" FontFamily="Microsoft JhengHei UI"  Grid.Column="3"/>
        <Label x:Name="deviaion_Copy" Content="UCL [mV shift]" HorizontalAlignment="Left" Height="26" Margin="282,70,0,0" VerticalAlignment="Top" Width="100" FontSize="12" FontFamily="Microsoft JhengHei UI"  Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="addButtonPartButton_Copy" Content="Apply" HorizontalAlignment="Left" Margin="60,105,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" Grid.Column="1" Grid.ColumnSpan="3"/>
        <ListBox x:Name="limitList" HorizontalAlignment="Left" Height="185" Margin="60,146,0,0" VerticalAlignment="Top" Width="516" BorderThickness="5" BorderBrush="#FF15315F" Grid.Column="1" Grid.ColumnSpan="4" />
        <Button x:Name="upPinButton" Content="^" HorizontalAlignment="Left" Margin="345,12,0,363" Width="22" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"  BorderBrush="#FF15315F" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="downPinButton" Content="^" HorizontalAlignment="Left" Margin="345,27,0,348" Width="22" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="counterBox" Height="29" TextWrapping="Wrap" Text="0"  VerticalAlignment="Top" BorderBrush="#FF15315F" BorderThickness="3" FontSize="20" TextAlignment="Left" Margin="275,12,17,0" Grid.Column="3"/>
        <Button x:Name="upPinButton_Copy" Content="^" HorizontalAlignment="Left" Margin="252,68,0,307" Width="20" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"  BorderBrush="#FF15315F" Grid.Column="3"/>
        <Button x:Name="downPinButton_Copy" Content="^" HorizontalAlignment="Left" Margin="252,84,0,291" Width="20" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI"  BorderBrush="#FF15315F" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="LCLlimit" Height="30" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" BorderBrush="#FF15315F" BorderThickness="3" FontSize="20" TextAlignment="Left" Margin="186,68,111,0" Grid.Column="3"/>
        <Button x:Name="EditTest" Content="Edit Test Pins" HorizontalAlignment="Left" Margin="60,336,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F"  Grid.ColumnSpan="3" RenderTransformOrigin="0.48,1.139" Grid.Column="1"/>
        <Button x:Name="saveChanges" Content="SaveChanges" HorizontalAlignment="Left" Margin="342,336,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F"  Grid.ColumnSpan="2" RenderTransformOrigin="0.48,1.139" Grid.Column="3"/>
        <Border BorderBrush="#FF15315F" BorderThickness="1.5" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="60,64,0,0" VerticalAlignment="Top" Width="500"/>
        <Border BorderBrush="#FF15315F" BorderThickness="1.5" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="60,5,0,0" VerticalAlignment="Top" Width="509"/>

    </Grid>
</Window>
