GUI/GCITester/GCITester/PartEditor.xaml

<Window x:Class="GCITester.PartEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="PartEditor" Height="620" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="627*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="parts" Content="Select Part" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <ListBox x:Name="PartsList" HorizontalAlignment="Left" Height="467" Margin="10,30,0,0" VerticalAlignment="Top" Width="150" BorderThickness="5" BorderBrush="#FF15315F" Grid.ColumnSpan="2"  />
        <Button x:Name="addButtonPartButton" Content="Add New Part" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Width="150" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F"  Grid.ColumnSpan="2" Click="addButtonPartButton_Click"/>
        <Button x:Name="deletePartButton" Content="Delete Part" HorizontalAlignment="Left" Margin="10,543,0,0" VerticalAlignment="Top" Width="150" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F"  Grid.ColumnSpan="2" RenderTransformOrigin="0.48,1.139"/>
        <Label x:Name="UpdateLimits" Content="Update Production Limits" HorizontalAlignment="Left" Height="43" Margin="60,16,0,0" VerticalAlignment="Top" Width="247" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="Apply_sigma" Content="Apply ±  " HorizontalAlignment="Left" Height="26" Margin="184,24,0,0" VerticalAlignment="Top" Width="64" FontSize="13" FontFamily="Microsoft JhengHei UI"  Grid.Column="3"/>
        <Label x:Name="lifetimeLimits" Content="Lifetime limits" HorizontalAlignment="Left" Height="43" Margin="60,88,0,0" VerticalAlignment="Top" Width="235" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="LCL" Content="LCL [mV shift]" HorizontalAlignment="Left" Height="25" Margin="87,95,0,0" VerticalAlignment="Top" Width="92" FontSize="13" FontFamily="Microsoft JhengHei UI"  Grid.Column="3"/>
        <Label x:Name="UCL" Content="UCL [mV shift]" HorizontalAlignment="Left" Height="26" Margin="333,95,0,0" VerticalAlignment="Top" Width="100" FontSize="13" FontFamily="Microsoft JhengHei UI"  Grid.Column="3"/>
        <ListBox x:Name="limitList" HorizontalAlignment="Left" Height="388" Margin="60,150,0,0" VerticalAlignment="Top" Width="706" BorderThickness="5" BorderBrush="#FF15315F" Grid.Column="1" Grid.ColumnSpan="3" />
        <Button x:Name="EditTest" Content="Edit Test Pins" HorizontalAlignment="Left" Margin="60,543,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F"  Grid.ColumnSpan="3" RenderTransformOrigin="0.48,1.139" Grid.Column="1"/>
        <Button x:Name="saveChanges" Content="SaveChanges" HorizontalAlignment="Left" Margin="499,543,0,0" VerticalAlignment="Top" Width="120" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" RenderTransformOrigin="0.48,1.139" Grid.Column="3"/>
        <Label x:Name="sigma" Content="σ to each pin" HorizontalAlignment="Left" Height="26" Margin="379,24,0,0" VerticalAlignment="Top" Width="93" FontSize="13" FontFamily="Microsoft JhengHei UI"  Grid.Column="3"/>
        <local:numericUpDown x:Name="numericStandarDeviation" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="253,20,0,0" Width="109" Grid.Column="3"/>
        <local:numericUpDown x:Name="numericLCL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="184,87,0,0" Width="109" Grid.Column="3"/>
        <local:numericUpDown x:Name="numericUCL" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="433,87,0,0" Width="109" Grid.Column="3"/>
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="515,20,0,0" VerticalAlignment="Top" Width="90" Height="44" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" RenderTransformOrigin="0.48,1.139" Grid.Column="3"/>

    </Grid>
</Window>
