GUI/GCITester/GCITester/productionReport.xaml

<Window x:Class="GCITester.productionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="Production Report" Height="520" Width="1283.916">
    <Grid>
        <Label x:Name="reportsLabel" Content="Reports Avaliable" HorizontalAlignment="Left" Margin="351,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,0.141" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="342" Margin="351,99,0,0" VerticalAlignment="Top" Width="196" BorderBrush="#FF15315F" BorderThickness="5" Background="#FFFDF6F6"/>
        <Button x:Name="reportButton" Content="Open Report" HorizontalAlignment="Left" Margin="351,451,0,0" VerticalAlignment="Top" Width="151" Height="28" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="reportButton_Click_1"/>
        <TextBox x:Name="filterSearchBox" HorizontalAlignment="Left" Height="20" Margin="351,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" BorderBrush="#FF15315F" BorderThickness="3" TextChanged="filterSearchBox_TextChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" Source="GCILogo.jpg" RenderTransformOrigin="0.61,0.535"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="396" Margin="582,45,0,0" VerticalAlignment="Top" Width="678" BorderBrush="#FF15315F" BorderThickness="5" ItemsSource="{Binding}"/>
        <ListBox x:Name="partName_listBox1" HorizontalAlignment="Left" Height="324" Margin="10,119,0,0" VerticalAlignment="Top" Width="151" BorderBrush="#FF15315F" BorderThickness="5" SelectionChanged="partName_listBox1_SelectionChanged"/>
        <ListBox x:Name="batchName_listBox1" HorizontalAlignment="Left" Height="322" Margin="177,119,0,0" VerticalAlignment="Top" Width="147" BorderBrush="#FF15315F" BorderThickness="5" SelectionChanged="batchName_listBox1_SelectionChanged"/>
        <Label x:Name="label" Content="PartName" HorizontalAlignment="Left" Height="29" Margin="10,60,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="filterPartName_textBox" HorizontalAlignment="Left" Height="21" Margin="10,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151" BorderBrush="#FF15315F" BorderThickness="3" TextChanged="filterPartName_textBox_TextChanged"/>
        <Label x:Name="label1" Content="Batch Name " HorizontalAlignment="Left" Height="34" Margin="177,60,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="filterBatchName_textBox" HorizontalAlignment="Left" Height="21" Margin="177,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="#FF15315F" BorderThickness="3" TextChanged="filterBatchName_textBox_TextChanged"/>
        <Button x:Name="generateReport_button" Content="Generate Report" HorizontalAlignment="Left" Height="28" Margin="582,451,0,0" VerticalAlignment="Top" Width="128" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="generateReport_button_Click"/>
        <Button x:Name="exportExcel_button" Content="Export Raw Data To Excel" HorizontalAlignment="Left" Height="28" Margin="1055,451,0,0" VerticalAlignment="Top" Width="205"  Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="exportExcel_button_Click" />
    </Grid>
</Window>
