GUI/GCITester/GCITester/productionReport.xaml

<Window x:Class="GCITester.productionReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="Production Report" Height="520" Width="1356.833">
    <Grid>
        <Label x:Name="reportsLabel" Content="Reports Avaliable" HorizontalAlignment="Left" Margin="430,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.36,0.141" FontSize="14"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="342" Margin="430,99,0,0" VerticalAlignment="Top" Width="196" Background="#FFFDF6F6"/>
        <Button x:Name="reportButton" Content="Open Report" HorizontalAlignment="Left" Margin="430,451,0,0" VerticalAlignment="Top" Width="151" Height="28" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="reportButton_Click_1"/>
        <TextBox x:Name="filterSearchBox" HorizontalAlignment="Left" Height="20" Margin="430,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextChanged="filterSearchBox_TextChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="183" Source="GCILogo.jpg" RenderTransformOrigin="0.61,0.535"/>
        <Button x:Name="legacyButton" Content="Pull Data" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" Width="151" Height="28" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="legacyButton_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="367" Margin="643,74,0,0" VerticalAlignment="Top" Width="678" ItemsSource="{Binding}"/>
        <ListBox x:Name="partName_listBox1" HorizontalAlignment="Left" Height="342" Margin="10,101,0,0" VerticalAlignment="Top" Width="151"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="340" Margin="185,101,0,0" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
