GUI/GCITester/GCITester/settings.xaml

<Window x:Class="GCITester.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="settings" Height="346.335" Width="528.801"
        Loaded="UserControl_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="526" Grid.ColumnSpan="2">
            <TabItem x:Name="serialPortTab" Header="Serial Port Settings" Margin="-2,-2,-2,-1" FontFamily="Microsoft JhengHei UI" FontSize="14" FontWeight="Bold" >
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="92"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3" Grid.ColumnSpan="3"/>
                    <Label x:Name="label" Content="Serial Port Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="White" Width="140" Foreground="#FF15315F" FontWeight="Bold" Height="29"/>
                    <Label x:Name="label6" Content="COM Port" HorizontalAlignment="Left" Margin="49,45,0,0" VerticalAlignment="Top" Foreground="#FF15315F" FontWeight="Bold"/>
                    <Label x:Name="label6_Copy" Content="Baud Rate" HorizontalAlignment="Left" Margin="49,76,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF15315F"/>
                    <Label x:Name="label6_Copy1" Content="Data Bits" HorizontalAlignment="Left" Margin="49,107,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF15315F"/>
                    <Label x:Name="label6_Copy2" Content="Parity" HorizontalAlignment="Left" Margin="49,138,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF15315F"/>
                    <Label x:Name="label6_Copy3" Content="Stop Bits" HorizontalAlignment="Left" Margin="49,164,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF15315F"/>
                    <ComboBox x:Name="comPort_comboBox" HorizontalAlignment="Left" Margin="139,49,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comPort_comboBox_SelectionChanged" Loaded ="comPort_comboBox_Loaded"/>
                    <ComboBox x:Name="baudRate_comboBox" HorizontalAlignment="Left" Margin="139,80,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="baudRate_comboBox_SelectionChanged" Loaded=" baudRate_comboBox_Loaded"/>
                    <ComboBox x:Name="dataBits_comboBox" HorizontalAlignment="Left" Margin="139,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dataBits_comboBox_SelectionChanged" Loaded ="dataBits_comboBox_Loaded"/>
                    <ComboBox x:Name="parity_comboBox" HorizontalAlignment="Left" Margin="139,142,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="parity_comboBox_SelectionChanged" Loaded ="parity_comboBox_Loaded"/>
                    <ComboBox x:Name="stopBits_comboBox" HorizontalAlignment="Left" Margin="139,169,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="stopBits_comboBox_SelectionChanged" Loaded="stopBits_comboBox_Loaded"/>
                    <Button x:Name="saveClose_Button" Grid.ColumnSpan="2" Content="Save and Close" HorizontalAlignment="Left" Margin="87.249,216,0,0" VerticalAlignment="Top" Width="88" Click="save_Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="databaseConnectionTab" Header="Database Connection" Margin="-2,-2,-3,-1" FontSize="14" FontFamily="Microsoft JhengHei UI" FontWeight="Bold">
                <Grid Background="White">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label1" Content="Database Connection Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="White" Width="217" Foreground="#FF15315F" FontWeight="Bold" FontSize="14" FontFamily="Microsoft JhengHei UI"/>
                    <Label x:Name="serverLab" Content="Server IP/Hostname" HorizontalAlignment="Left" Margin="38,50,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="databaseLab" Content="Database Name" HorizontalAlignment="Left" Margin="38,81,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="usernameLab" Content="Username" HorizontalAlignment="Left" Margin="38,112,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="passwordLab" Content="Password" HorizontalAlignment="Left" Margin="38,143,0,0" VerticalAlignment="Top" />
                    <TextBox x:Name="textDBHost" HorizontalAlignment="Left" Height="24" Margin="207,54,0,0" TextWrapping="Wrap" Text="Localhost" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="textDBName" HorizontalAlignment="Left" Height="24" Margin="207,85,0,0" TextWrapping="Wrap" Text="gci" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="textDBUserName" HorizontalAlignment="Left" Height="24" Margin="207,116,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="165"/>
                    <PasswordBox x:Name="textDBPassWord" HorizontalAlignment="Left" Margin="207,151,0,0" VerticalAlignment="Top" Width="165" Password="DieRemoval1" Height="24
                                 "/>
                    <Button x:Name="saveClose_Button_Copy" Content="Save and Close" HorizontalAlignment="Left" Margin="397,216,0,0" VerticalAlignment="Top" Width="88" Click="save_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="A/D Settings" Margin="-2,-2,-4,-1" FontSize="14" FontFamily="Microsoft JhengHei UI" FontWeight="Bold">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="257*"/>
                        <ColumnDefinition Width="259*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="A/D Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="White" Width="103" Foreground="#FF15315F" FontWeight="Bold"/>
                    <Label x:Name="adLab" Content="A/D Voltage Reference[Volts]" HorizontalAlignment="Left" Margin="19,31,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textVRef" HorizontalAlignment="Left" Height="23" Margin="246,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" TextChanged="textVRef_TextChanged" Loaded ="textVRef_Loaded" Grid.ColumnSpan="2"/>
                    <Button x:Name="saveClose_Button_Copy1" Content="Save and Close" HorizontalAlignment="Left" Margin="140,216,0,0" VerticalAlignment="Top" Width="88" Click="save_Button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="learnSettingsTab" Header="Learn Settings" Margin="-2,-2,2,-1" FontSize="14" FontFamily="Microsoft JhengHei UI" FontWeight="Bold">

                <Grid Background="#FFFEFEFE">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3"/>
                    <Label x:Name="label3" Content="Learn Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="#FFEFEFEF" Width="112" Foreground="#FF15315F" FontWeight="Bold"/>
                    <Label x:Name="numTestIterLab" Content="Default number of test iterations" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="numPartsTestLab" Content="Default number of parts to test" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sigmaLimitLab" Content="Default sigma range for limit calculation" HorizontalAlignment="Left" Margin="38,104,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="sigmaFlyersLab" Content="Sigma range for flyers" HorizontalAlignment="Left" Margin="38,135,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="numTestIterationsLearn" HorizontalAlignment="Left" Height="23" Margin="324,42,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="numPartsToTestLearn" HorizontalAlignment="Left" Height="23" Margin="324,73,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="numTestIterationsLearn1" HorizontalAlignment="Left" Height="23" Margin="324,104,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Height="23" Margin="324,139,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="saveClose_Button_Copy4" Content="Save and Close" HorizontalAlignment="Left" Margin="384,214,0,0" VerticalAlignment="Top" Width="109" Click="save_Button_Click" Height="22"/>
                </Grid>
            </TabItem>
            <TabItem Header="Production" Margin="-2,-2,-5,-1" FontFamily="Microsoft JhengHei UI" FontSize="14" FontWeight="Bold">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFFCFCFC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="452*"/>
                        <ColumnDefinition Width="69*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3" Grid.ColumnSpan="2"/>
                    <Label x:Name="label4" Content="Production Settings" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Background="#FFFEFEFE" Width="146" Foreground="#FF15315F" FontWeight="Bold"/>
                    <Label x:Name="numIterationsLab" Content="Default number of test iterations per pin" HorizontalAlignment="Left" Margin="38,46,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="numericProductionIterations" HorizontalAlignment="Left" Height="23" Margin="331,50,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="saveClose_Button_Copy3" Content="Save and Close" HorizontalAlignment="Left" Margin="397,216,0,0" VerticalAlignment="Top" Width="88" Click="save_Button_Click" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="lifetimeTab" Header="Lifetime" Margin="-2,-2,-4,-1" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" FontSize="14">
                <Grid Background="White">
                    <Rectangle HorizontalAlignment="Left" Height="240" Margin="14,10,0,0" Stroke="#FF15315F" VerticalAlignment="Top" Width="496" OpacityMask="#FF15315F" StrokeThickness="3" RadiusX="1"/>
                    <Label x:Name="lifetimeNumIterLabel" Content="Default number of test iterations per part" HorizontalAlignment="Left" Margin="38,41,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
                    <Label x:Name="lifetimeTempLab" Content="Default temperature [(degree)C]" HorizontalAlignment="Left" Margin="38,72,0,0" VerticalAlignment="Top" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
                    <TextBox x:Name="numericLifetimeIterations" HorizontalAlignment="Left" Height="23" Margin="332,41,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="numericLifetimeTemperature" HorizontalAlignment="Left" Height="23" Margin="332,77,0,0" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="saveClose_Button_Copy2" Content="Save and Close" HorizontalAlignment="Left" Margin="384,215,0,0" VerticalAlignment="Top" Width="114" Click="save_Button_Click" Height="24"/>
                    <Label x:Name="label5" Content="Lifetime Settings" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top" Background="White" Width="133" Foreground="#FF15315F" FontWeight="Bold" Height="28"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
