GUI/GCITester/GCITester/shortTest.xaml

<Window x:Class="GCITester.shortTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="shortTest" Height="772.427" Width="537.088" Loaded="form1_load">
    <Grid>

        <TextBlock x:Name="testNumText" HorizontalAlignment="Left" Margin="38,32,0,0" TextWrapping="Wrap" Text="Select pins to test" VerticalAlignment="Top" Height="36" Width="260" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
        <Button x:Name="testButton" Content="Test Pins" HorizontalAlignment="Left" Margin="38,156,0,0" VerticalAlignment="Top" Width="160" Height="60" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="testButton_Click" BorderBrush="#FF15315F"/>
        <local:ShortTestControl Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Height="298" x:Name="shortTestControl" Loaded="shortTestControl_Loaded"/>
        <ListBox x:Name="manualShortTestResults" HorizontalAlignment="Left" Height="370" Margin="38,335,0,0" VerticalAlignment="Top" Width="445" Loaded="manualShortTestResults_Loaded" BorderThickness="5" BorderBrush="#FF15315F" />
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="383,286,0,0" VerticalAlignment="Top" Width="100" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" Click="clearButton_Click"/>
        <Label x:Name="label" Content="Results" HorizontalAlignment="Left" Height="36" Margin="38,287,0,0" VerticalAlignment="Top" Width="105" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold"/>
    </Grid>
</Window>
