GUI/GCITester/GCITester/ShortTestControl.xaml

<UserControl x:Class="GCITester.ShortTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCITester"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Button x:Name="upPinButton_Short" Content="^" HorizontalAlignment="Left" Margin="84,0,0,280" Width="26" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="upPinButton_Click" BorderBrush="#FF15315F"/>
        <Button x:Name="downPinButton_Short" Content="^" HorizontalAlignment="Left" Margin="84,23,0,256" Width="26" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="downPinButton_Click" BorderBrush="#FF15315F" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="counterBox_Short" Height="43" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" BorderBrush="#FF15315F" BorderThickness="5" FontSize="20" TextAlignment="Center" Margin="0,0,221,0" TextChanged="counterBox_Short_TextChanged" KeyUp="PossiblePins_Loaded"  />
        <ComboBox x:Name="PossiblePins" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="43" Margin="164,0,76,0" VerticalAlignment="Top" Width="60" MaxDropDownHeight="800" BorderBrush="#FF15315F"  BorderThickness="5" FontSize="16" Loaded="PossiblePins_Loaded"/>

    </Grid>
</UserControl>
