GUI/GCITester/GCITester/shortTest.xaml

<Window x:Class="GCITester.shortTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="shortTest" Height="732.927" Width="586.088">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="testNumText" HorizontalAlignment="Left" Margin="0,148,0,0" TextWrapping="Wrap" Text="Select pins to test" VerticalAlignment="Top" Height="36" Width="260" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBlock x:Name="iterations" HorizontalAlignment="Left" Margin="0,211,0,0" TextWrapping="Wrap" Text="Iterations" VerticalAlignment="Top" Height="36" Width="260" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Button x:Name="testButton" Content="Test Pins" HorizontalAlignment="Left" Margin="295,204,0,0" VerticalAlignment="Top" Width="127" Height="43" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="testButton_Click" BorderBrush="#FF15315F" Grid.Column="4"/>
        <local:ShortTestControl HorizontalAlignment="Left" Margin="159,147,0,0" VerticalAlignment="Top" Height="299" x:Name="shortTestControl" Loaded="shortTestControl_Loaded" Grid.Column="4"/>
        <ListBox x:Name="manualShortTestResults" HorizontalAlignment="Left" Height="370" Margin="15,322,0,0" VerticalAlignment="Top" Width="493" Loaded="manualShortTestResults_Loaded" BorderThickness="5" BorderBrush="#FF15315F" Grid.ColumnSpan="4" FontSize="13" Grid.Column="1" />
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="322,281,0,0" VerticalAlignment="Top" Width="100" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" Click="clearButton_Click" Grid.Column="4"/>
        <Label x:Name="label" Content="Results" HorizontalAlignment="Left" Height="36" Margin="15,281,0,0" VerticalAlignment="Top" Width="105" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="1"/>
        <local:numericUpDown x:Name="iterCount2" HorizontalAlignment="Left" Margin="159,204,0,0" VerticalAlignment="Top" Height="43" Width="109" Grid.Column="4"/>
        <CheckBox x:Name="allChecked" Content="All" Grid.Column="4" HorizontalAlignment="Left" Height="22" Margin="377,148,0,0" VerticalAlignment="Top" Width="82" FontSize="13" Checked="allPins_checked" FontWeight="Bold" BorderThickness="2"/>
        <TextBlock x:Name="Partnum" HorizontalAlignment="Left" Margin="0,42,0,0" TextWrapping="Wrap" Text="Select Part" VerticalAlignment="Top" Height="36" Width="234" FontSize="21" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2"/>
        <ComboBox x:Name="comboPartName" HorizontalAlignment="Left" Margin="237,38,0,0" VerticalAlignment="Top" Width="185" Height="40" BorderThickness="5" BorderBrush="#FF15315F" SelectionChanged="comboPartName_SelectedIndexChanged" Grid.Column="4" FontSize="18" FontFamily="Microsoft JhengHei UI"/>
        <TextBlock x:Name="resistanceLabel" HorizontalAlignment="Left" Margin="0,83,0,0" TextWrapping="Wrap" Text="Resistance" VerticalAlignment="Top" Height="36" Width="116" FontSize="21" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="resistance_TextBox" Grid.Column="4" HorizontalAlignment="Left" Height="41" Margin="77,78,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="118" FontSize="21"/>
    </Grid>
</Window>
