GUI/GCITester/GCITester/shortTest.xaml

<Window x:Class="GCITester.shortTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="shortTest" Height="734.427" Width="586.088">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="429*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="testNumText" HorizontalAlignment="Left" Margin="38,114,0,0" TextWrapping="Wrap" Text="Select pins to test" VerticalAlignment="Top" Height="36" Width="260" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="iterations" HorizontalAlignment="Left" Margin="38,184,0,0" TextWrapping="Wrap" Text="Iterations" VerticalAlignment="Top" Height="36" Width="260" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Button x:Name="testButton" Content="Test Pins" HorizontalAlignment="Left" Margin="295,183,0,0" VerticalAlignment="Top" Width="127" Height="43" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="testButton_Click" BorderBrush="#FF15315F" Grid.Column="2"/>
        <Button x:Name="testAllButton" Content="Test All Pins" HorizontalAlignment="Left" Margin="38,23,0,0" VerticalAlignment="Top" Width="136" Height="52" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" Grid.ColumnSpan="3" Click="testAllButton_Click"/>
        <local:ShortTestControl HorizontalAlignment="Left" Margin="159,113,0,0" VerticalAlignment="Top" Height="299" x:Name="shortTestControl" Loaded="shortTestControl_Loaded" Grid.Column="2"/>
        <ListBox x:Name="manualShortTestResults" HorizontalAlignment="Left" Height="370" Margin="38,308,0,0" VerticalAlignment="Top" Width="493" Loaded="manualShortTestResults_Loaded" BorderThickness="5" BorderBrush="#FF15315F" Grid.ColumnSpan="3" FontSize="13" />
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="322,267,0,0" VerticalAlignment="Top" Width="100" Height="36" Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="20" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" BorderBrush="#FF15315F" Click="clearButton_Click" Grid.Column="2"/>
        <Label x:Name="label" Content="Results" HorizontalAlignment="Left" Height="36" Margin="38,267,0,0" VerticalAlignment="Top" Width="105" FontSize="20" FontFamily="Microsoft JhengHei UI" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <local:numericUpDown x:Name="iterCount2" HorizontalAlignment="Left" Margin="159,183,0,0" VerticalAlignment="Top" Height="43" Width="109" Grid.Column="2"/>
    </Grid>
</Window>
