GUI/GCITester/GCITester/TestEditor.xaml

<Window x:Class="GCITester.TestEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCITester"
        mc:Ignorable="d"
        Title="TestEditor" Height="447" Width="929">
    <Grid>
        <ListBox x:Name="part_listBox" HorizontalAlignment="Left" Height="311" Margin="10,95,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FF15315F" BorderThickness="5" SelectionChanged="part_listBox_SelectionChanged"/>
        <TextBox x:Name="filterParts_textBox" HorizontalAlignment="Left" Height="20" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF15315F" BorderThickness="3" TextChanged="filterParts_textBox_TextChanged"/>
        <Label x:Name="label" Content="Select Part" HorizontalAlignment="Left" Height="35" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="selectBoard_listBox" HorizontalAlignment="Left" Height="295" Margin="150,70,0,0" VerticalAlignment="Top" Width="165" BorderBrush="#FF15315F" BorderThickness="5" SelectionChanged="selectBoard_listBox_SelectionChanged"/>
        <Button x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="150,380,0,0" VerticalAlignment="Top" Width="65"  Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="delete_button_Click"/>
        <Button x:Name="newBoard_button" Content="New Board" HorizontalAlignment="Left" Height="26" Margin="225,380,0,0" VerticalAlignment="Top" Width="90"  Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="newBoard_button_Click"/>
        <local:TestBoardList x:Name="testBoardList1" HorizontalAlignment="Left" Height="355" Margin="340,10,0,0" VerticalAlignment="Top" Width="560"/>
        <Button x:Name="saveChanges_button" Content="Save Changes" HorizontalAlignment="Left" Height="26" Margin="790,380,0,0" VerticalAlignment="Top" Width="110"   Background="#FF15315F" Foreground="#FFFDFDFD" FontSize="14" FontWeight="Bold" FontFamily="Microsoft JhengHei UI" Click="saveChanges_button_Click"/>
        <Label x:Name="label1" Content="Select Test Board" HorizontalAlignment="Left" Height="35" Margin="150,30,0,0" VerticalAlignment="Top" Width="165" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
