GUI/GCITester/GCITester/TestPinMap.xaml

<UserControl x:Class="GCITester.TestPinMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCITester"
             mc:Ignorable="d" Height="55" Width="535" Background="#FFFEFEFE" BorderBrush="#FF15315F" BorderThickness="5">
    <Grid Background="#FFFEFEFE"  Height="45" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboGCITesterPin" HorizontalAlignment="Left" Height="28" Margin="165,2,0,0" VerticalAlignment="Top" BorderThickness="5" BorderBrush="#FF15315F" Width="110" Grid.Column="1"/>
        <Label x:Name="labelSocketName" Content="SocketName" HorizontalAlignment="Left" Height="28" Margin="15,0,0,0" VerticalAlignment="Top" Width="125" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelDUTPin" Content="DUT PIN 0" HorizontalAlignment="Left" Height="28" Margin="140,2,0,0" VerticalAlignment="Top" Width="105" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="label" Content="Maps to GCI Tester Pin" HorizontalAlignment="Left" Height="28" Margin="20,2,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
    </Grid>
</UserControl>
